# main menu navigation
menu:
  home: /
  archives: /archives
  about: /about
  friend: /friend

banner: "/images/banner.jpg" # themes/reimu/source/images/banner.jpg
# You can also write it in the form of the following url
# banner: "https://example.com"
favicon: "/images/favicon.ico" # themes/reimu/source/images/favicon.ico
# You can also write it in the form of the following url
# favicon: "https://example.com"
avatar: "avatar.jpg" # source/_data/avatar/avatar.jpg

# Content
excerpt_link: Read More
fancybox: true

# rss
# need https://github.com/hexojs/hexo-generator-feed
rss: atom.xml

# analytics
baidu_analytics: false
google_analytics: false
clarity: false

# Footer
copyright:
# Need help choosing? Please see...
# https://creativecommons.org/choose/
# https://choosealicense.com/
# You can use html like below...
# copyright: |-
#   <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></br>
#   All website licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></br>

# Sidebar
sidebar: right
widgets:
  # - category
  # - tag
  # - tagcloud
  # - archive
  # - recent_posts

# Widget behavior
archive_type: "monthly"
show_count: false
recent_posts_limits: 5

social:
  # github: https://github.com/yourname
  # google: https://plus.google.com/yourname
  # twitter: https://twitter.com/yourname
  # facebook: https://www.facebook.com/yourname
  # instagram: https://www.instagram.com/yourname
  # linkedin: https://www.linkedin.com/in/yourname
  # pinterest: https://www.pinterest.com/yourname
  # youtube: https://www.youtube.com/channel/yourname
  # vimeo: https://vimeo.com/yourname
  # flickr: https://www.flickr.com/photos/yourname
  # dribbble: https://dribbble.com/yourname
  # behance: https://www.behance.net/yourname
  # bilibili: https://space.bilibili.com/yourname
  # weibo: https://weibo.com/yourname
  # zhihu: https://www.zhihu.com/people/yourname
  # douban: https://www.douban.com/people/yourname
  # reddit: https://www.reddit.com/user/yourname
  # tumblr: https://yourname.tumblr.com
  # medium: https://medium.com/@yourname
  # deviantart: https://yourname.deviantart.com
  # stackoverflow: https://stackoverflow.com/users/yourname
  # keybase: https://keybase.io/yourname
  # telegram: https://t.me/yourname
  # discord: https://discordapp.com/users/yourname
  # steam: https://steamcommunity.com/id/yourname

footer:
  since: 2020 # 2020-current_year
  powered: true
  count: true
  busuanzi: true

# need https://github.com/CHENXCHEN/hexo-renderer-markdown-it-plus
# use katex
math:
  enable: false

# need https://github.com/webappdevelp/hexo-filter-mermaid-diagrams
mermaid: ## mermaid url https://github.com/knsv/mermaid
  enable: false # default true

# valine comment system. https://valine.js.org
# version 1.5.1
# notify and verify have been deprecated
valine:
  enable: false # if you want to use valine,please set this value is true
  appId: # leancloud application app id
  appKey: # leancloud application app key
  pageSize: 10 # comment list page size
  avatar: mp # gravatar style https://valine.js.org/#/avatar
  lang: zh-cn # i18n: zh-cn/en
  placeholder: Just go go # valine comment input placeholder(like: Please leave your footprints )
  guest_info: nick,mail,link #valine comment header info
  recordIP: true # whether to record the IP address of the commenters
  highlight: true # whether to highlight the code blocks
  visitor: false # whether to display the number of visitors

# https://waline.js.org/
waline:
  enable: false
  serverURL:
  lang: zh-CN
  locale: {} # https://waline.js.org/guide/features/i18n.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80
  emoji:
    - https://unpkg.com/@waline/emojis@1.2.0/weibo
    - https://unpkg.com/@waline/emojis@1.2.0/alus
    - https://unpkg.com/@waline/emojis@1.2.0/bilibili
    - https://unpkg.com/@waline/emojis@1.2.0/qq
    - https://unpkg.com/@waline/emojis@1.2.0/tieba
    - https://unpkg.com/@waline/emojis@1.2.0/tw-emoji
  meta:
    - nick
    - mail
    - link
  requiredMeta:
    - nick
    - mail
  wordLimit: 0
  pageSize: 10
  pageview: true

# https://twikoo.js.org
twikoo:
  enable: false
  envId: # 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
  region:

# https://github.com/gitalk/gitalk/blob/master/readme-cn.md
gitalk:
  enable: false
  clientID:
  clientSecret:
  repo:
  owner:
  admin:

# https://giscus.app/zh-CN
giscus:
  enable: false
  repo:
  repoId:
  category:
  categoryId:
  mapping: mapping
  strict: 0
  reactionsEnabled: 1
  emitMetadata: 0
  inputPosition: bottom
  commentTheme: preferred_color_scheme
  lang: zh-CN

# need https://github.com/thom4parisot/hexo-algolia
# please add the following config in your _config.yml
# algolia:
#   applicationID: 'your applicationID'
#   apiKey: 'your apiKey'
#   adminApiKey: 'your adminApiKey'
#   indexName: 'your indexName'
#   chunkSize: 5000
algolia_search:
  enable: false
  hits:
    per_page: 10
  labels:
    input_placeholder: "搜索....."
    hits_empty: "未发现与 「${query}」相关内容"
    hits_stats: "找到${hits}条结果（用时 ${time} ms）"
# need https://github.com/wzpan/hexo-generator-search
# please add the following config in your _config.yml
# search:
#   path: search.json # The filename must be search.json
#   field: post
#   content: true
generator_search:
  enable: false

preloader:
  enable: true
  text: 少女祈祷中...
  # text: Loading...

animation:
  enable: true

dark_mode:
  enable: false

# see https://github.com/D-Sketon/mouse-firework
firework:
  enable: true
  options:
    excludeElements: ["a"]
    particles:
      - shape: circle
        move: ["emit"]
        easing: easeOutExpo
        colors: ["#ff5252", "#ff7c7c", "#ffafaf", "#ffd0d0"]
        number: 20
        duration: [1200, 1800]
        shapeOptions:
          radius: [16, 32]
          alpha: [0.3, 0.5]
      - shape: circle
        move: ["diffuse"]
        easing: easeOutExpo
        colors: ["#ff0000"]
        number: 1
        duration: [1200, 1800]
        shapeOptions:
          radius: 20
          alpha: [0.2, 0.5]
          lineWidth: 6

# Experimental, may have a lot of bugs, open with caution!
pjax:
  enable: false

# Experimental
service_worker:
  enable: true

# Experimental
live2d:
  enable: false

reimu_cursor: true

# Dependent cdn links
vendor:
  cdn_jsdelivr_gh: https://cdn.jsdelivr.net/gh/
  cdn_jsdelivr_npm: https://cdn.jsdelivr.net/npm/
  fastly_jsdelivr_gh: https://fastly.jsdelivr.net/gh/
  fastly_jsdelivr_npm: https://fastly.jsdelivr.net/npm/
  unpkg: https://unpkg.com/
  webcache: https://npm.webcache.cn/
  js:
    jquery: webcache|jquery@3.7.1/dist/jquery.min.js
    clipboard: webcache|clipboard@2.0.11/dist/clipboard.min.js
    lazysizes: webcache|lazysizes@5.3.2/lazysizes.min.js
    fancybox: webcache|@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js
    valine: webcache|valine@1.5.1/dist/Valine.min.js
    waline: webcache|@waline/client@v2/dist/waline.mjs
    twikoo: webcache|twikoo@1.6.16/dist/twikoo.all.min.js
    gitalk: webcache|gitalk/dist/gitalk.min.js
    busuanzi: webcache|busuanzi@2.3.0/bsz.pure.mini.js
    algolia: webcache|algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js
    instantsearch: webcache|instantsearch.js@4.56.1/dist/instantsearch.production.min.js
    pace: webcache|pace-js@1.2.4/pace.min.js
    mermaid: webcache|mermaid@9.4.3/dist/mermaid.min.js
    wow: webcache|wowjs@1.1.3/dist/wow.min.js
    firework: webcache|mouse-firework@0.0.4/dist/index.umd.js
    pjax: webcache|theme-shokax-pjax@0.0.3/dist/index.umd.js
    live2d:
      base: fastly_jsdelivr_gh|MliKiowa/plugin-live2d/
      js: fastly_jsdelivr_gh|MliKiowa/plugin-live2d/js/live2d-autoload.js
  css:
    highlight: webcache|typeface-source-code-pro@1.1.13/index.css
    fancybox: webcache|@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css
    katex: webcache|katex@0.16.9/dist/katex.min.css
    waline: webcache|@waline/client@v2/dist/waline.css
    gitalk: webcache|gitalk/dist/gitalk.css
    fontawesome:
      high_priority:
        - webcache|@fortawesome/fontawesome-free@6.5.1/css/regular.min.css
        - webcache|@fortawesome/fontawesome-free@6.5.1/css/solid.min.css
      low_priority:
        - webcache|@fortawesome/fontawesome-free@6.5.1/css/brands.min.css
        - webcache|@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css
        - webcache|@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css
    animate: webcache|wowjs@1.1.3/css/libs/animate.css
