categories: 分类
search: 搜索
tags: 标签
tagcloud: 标签云
tweets: 推文
prev: 上一页
next: 下一页
comment: 留言
reading: 阅读量
archive_a: 归档
archive_b: 归档：%s
page: 第 %d 页
recent_posts: 最新文章
newer: 前一篇
older: 后一篇
share: 分享
powered_by: 基于
rss_feed: RSS 订阅
category: 目录
tag: 标签
toc: 文章目录

home: 首页
about: 关于
friend: 友链
archives: 归档

sidebar:
  post: 文章
  category: 分类
  tag: 标签

not_found:
  title: 4 0 4 (ﾟ⊿ﾟ)ﾂ
  subtitle: 満 身 創 痍

post:
  count:
    one: "%s 字"
    other: "%s 字"
  time:
    one: "%d 分钟"
    other: "%d 分钟"

busuanzi:
  pv: 总访问量
  uv: 总访客量

sticky: 置顶
